# Restaurant-Core

./: .directory  .gitignore  Restaurant-0.1-SNAPSHOT.war  Restaurant.odt  build.sh  nbactions.xml  pom.xml  sonar-project.properties
src/main/java/com/naigoapps/restaurant/: Main.java  WebController.java
src/main/java/com/naigoapps/restaurant/main/: EveningManager.java
src/main/java/com/naigoapps/restaurant/model/: Addition.java  BaseEntity.java  Bill.java  Category.java  Customer.java  DiningTable.java  DiningTableStatus.java  Dish.java  DishStatus.java  Evening.java  Invoice.java  Location.java  Order.java  Ordination.java  Phase.java  Printer.java  Receipt.java  RequiredDish.java  RestaurantTable.java  Settings.java  UTEntry.java  Waiter.java  WaiterStatus.java
src/main/java/com/naigoapps/restaurant/model/builders/: AdditionBuilder.java  BillBuilder.java  Builder.java  CategoryBuilder.java  CustomerBuilder.java  DiningTableBuilder.java  DishBuilder.java  EveningBuilder.java  InvoiceBuilder.java  LocationBuilder.java  OrderBuilder.java  OrdinationBuilder.java  PhaseBuilder.java  PrinterBuilder.java  ReceiptBuilder.java  RequiredDishBuilder.java  RestaurantTableBuilder.java  SettingsBuilder.java  WaiterBuilder.java
src/main/java/com/naigoapps/restaurant/services/: AdditionREST.java  ApplicationConfig.java  BillsREST.java  BillsService.java  CORSFilter.java  CategoryREST.java  CustomerREST.java  DiningTableREST.java  DiningTableWS.java  DiningTablesUpdatedEvent.java  DishREST.java  DishStatusREST.java  EveningREST.java  LocationREST.java  Locks.java  ObjectMapperContextResolver.java  OrderREST.java  OrdinationREST.java  OrdinationWS.java  OrdinationsUpdatedEvent.java  PhaseREST.java  PrinterREST.java  PrinterService.java  RestaurantTablesREST.java  SettingsREST.java  StatisticsService.java  UsabilityTestingREST.java  WaiterREST.java  WaiterStatusREST.java
src/main/resources/: application.properties  properties.properties  restaurant.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.01ba83115a837b7a9c969707bbdb2f59.js  service-worker.js
src/main/resources/static/static/js/: 2.6e4f7311.chunk.js  main.4cceed1e.chunk.js  main.4cceed1e.chunk.js.map
src/main/resources/templates/: asset-manifest.json  index.html  precache-manifest.4a9ea566c88a562786ac7e76b6c9f56b.js  precache-manifest.8566469da03baabb0c8a35532571f245.js  service-worker.js
src/main/resources/templates/static/css/: main.a79e9cfc.chunk.css  main.a79e9cfc.chunk.css.map
src/main/resources/templates/static/js/: 2.fcd94ef1.chunk.js  main.05b809a5.chunk.js  main.05b809a5.chunk.js.map  main.f0987d9e.chunk.js  main.f0987d9e.chunk.js.map
src/main/webapp/: .eslintrc.json  asset-manifest.json  index.html  package-lock.json  package.json  service-worker.js
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/src/: App.jsx  custom.scss  index.js  index.scss
src/main/webapp/src/inputs/: BooleanInput.jsx  ColorInput.jsx  FloatEditor.jsx  FloatInput.jsx  IntegerEditor.jsx  IntegerInput.jsx  Keyboard.jsx  SelectEditor.jsx  SelectInput.jsx  TextEditor.jsx  TextInput.jsx
src/main/webapp/src/navs/: CategoryNav.jsx  ConfigurationPageNav.jsx  DefaultNav.jsx  DiningTablePageNav.jsx  DishNav.jsx  EveningPageNav.jsx  EveningsPageNav.jsx  HomePageNav.jsx
src/main/webapp/src/pages/: Main.jsx  NavContent.jsx  NotFound.jsx
src/main/webapp/src/pages/configuration/: ConfigurationHomePage.jsx  ConfigurationPage.jsx
src/main/webapp/src/pages/configuration/additions/: AdditionEditor.jsx  AdditionsConfigurationPage.jsx
src/main/webapp/src/pages/configuration/customers/: CustomerEditor.jsx  CustomersConfigurationPage.jsx
src/main/webapp/src/pages/configuration/menu/: CategoriesConfigurationSection.jsx  CategoryEditor.jsx  DishEditor.jsx  MenuConfigurationPage.jsx
src/main/webapp/src/pages/configuration/printers/: LocationEditor.jsx  LocationsConfigurationSection.jsx  PrinterEditor.jsx  PrintersConfigurationPage.jsx  PrintersConfigurationSection.jsx
src/main/webapp/src/pages/configuration/tables/: TableEditor.jsx  TablesConfigurationPage.jsx
src/main/webapp/src/pages/configuration/waiters/: WaiterEditor.jsx  WaitersConfigurationPage.jsx
src/main/webapp/src/pages/evenings/: DiningTablesListPage.jsx  EveningPage.jsx  EveningSelectionPage.jsx  EveningsPage.jsx
src/main/webapp/src/pages/evenings/tables/: DiningTableActions.jsx  DiningTableDataEditor.jsx  DiningTablePage.jsx  DiningTableReview.jsx  mode.js
src/main/webapp/src/pages/home/: FiscalPrinter.jsx  HomePage.jsx
src/main/webapp/src/pages/settings/: BaseSettings.jsx  HydraSettings.jsx  SettingsPage.jsx
src/main/webapp/src/pages/statistics/: StatisticsPage.jsx
src/main/webapp/src/utils/: Color.js  OrdinationUtils.js  Utils.js  groupOrders.js  newBill.js  useCurrency.js  useEditor.js  useNetwork.js  useRemote.js  useWebsocket.js  useWizard.js
src/main/webapp/src/widgets/: Alert.jsx  Button.jsx  ButtonGroup.jsx  Calendar.jsx  Column.jsx  ColumnSpace.jsx  ConfirmButton.jsx  ConfirmModal.js  DateInput.jsx  Editor.jsx  FAB.jsx  Group.jsx  IntKeyPad.jsx  KeyPad.jsx  Modal.jsx  OkCancelDialog.jsx  OptionsButton.jsx  OptionsDialog.jsx  RoundButton.jsx  Row.jsx  ScrollBar.jsx  Scrollable.jsx  Wizard.jsx  Wrap.jsx  YesNoButton.jsx
src/main/webapp/static/css/: main.0b0a8d1c.css  main.0b0a8d1c.css.map  main.c9adf9cb.css  main.c9adf9cb.css.map
src/main/webapp/static/js/: main.6c611fca.js  main.6c611fca.js.map  main.fd70a196.js  main.fd70a196.js.map
src/test/java/com/naigoapps/restaurant/model/: AdditionTest.java  BaseEntityTest.java  BillTest.java  CategoryTest.java  CustomerTest.java  DiningTableTest.java  DishTest.java  EveningTest.java  InvoiceTest.java  LocationTest.java  OrderTest.java  OrdinationTest.java  PhaseTest.java  PrinterTest.java  RestaurantTableTest.java  SettingsTest.java  UTEntryTest.java  WaiterTest.java
src/test/java/com/naigoapps/restaurant/services/: CategoryRESTTest.java
src/test/java/com/naigoapps/restaurant/utils/: WeldTestContext.java  WeldTestRunner.java
(+266 files in other folders)
