spring.datasource.url = jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

#server.servlet.context-path=/restaurant/rest
spring.data.rest.base-path=/restaurant/rest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix=classpath:/static/
